.category {
}

.info {
  margin: 80px 0 32px 0;
  display: flex;
  justify-content: space-between;
}

.infoName {
  font-size: 28px;
  font-weight: 700;
}

.infoLink {
  color: var(--blue);
  font-size: 18px;
  font-weight: 500;
  transition: opacity .2s ease-out 0s, transform .2s ease-out 0s;

  &:hover {
    opacity: .7;
  }

  &:active {
    transform: scale(0.95);
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  gap: 16px;
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 267px;
  height: 323px;
  width: 100%;
  position: relative;
  background-color: var(--black-02);
  border-radius: 2px;
}

.itemSkeleton {
  width: 100%;
  height: 100%;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
                    90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 80%,
                    rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: '';
    width: 100%;
    height: 100%;
    transform: translateX(-150%);
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-450%);
    }
    50% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(150%);
    }
  }
}

.nameSkeleton {
  width: 200px;
  height: 30px;
  position: relative;
  background-color: var(--black-02);
  border-radius: 2px;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
                    90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 80%,
                    rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: '';
    width: 100%;
    height: 100%;
    transform: translateX(-150%);
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-450%);
    }
    50% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(150%);
    }
  }
}

.btnCnt {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}


@media(max-width: 873px) {
  .list {
    display: flex;
    overflow-x: scroll;
  }

  .listItem {
    width: 267px;
    min-width: 267px;
  }
}