.listCnt {
  display: flex;
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  gap: 16px;
  width: 100%;
}

.item {
  flex: 1 1 calc(267px - 16px);
  box-sizing: border-box;
  height: 323px;
  position: relative;
  background-color: var(--black-02);
  border-radius: 2px;
}

.skeleton {
  width: 100%;
  height: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
                    90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 80%,
                    rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    transform: translateX(-100%);
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(100%);
    }
  }
}

@media(max-width: 950px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(207px, 1fr));
  }
}

@media(max-width: 856px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(187px, 1fr));
    gap: 8px;
  }

  .item {
    flex: 1 1 calc(207px - 16px);
    height: 220px;
  }
}

@media(max-width: 469px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(187px, 1fr));
    gap: 8px;
  }
}


@media(max-width: 421px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
    gap: 8px;
  }
}


@media(max-width: 856px) {
  .item {
    flex: 1 1 calc(207px - 16px);
  }
}

@media(max-width: 469px) {
  .item {
    flex: 1 1 calc(187px - 16px);
  }
}